name: Prufa
on: [push, pull_request]
jobs: 
  create:
    runs-on: macos-10.15
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Cache nuget packages
      uses: actions/cache@v2
      with:
        path: /Users/runner/work/my_mobile_app/my_mobile_app/App1/App1/App1/obj
        key: ${{ runner.os }}-restore-${{ App1 }}-${{ hashFiles('App1/App1/App1.Android/App1.Android.csproj }}
    
    - name: nuget restore
      if: steps.App1.outputs.cache-hit != 'true'
      run: mono /Library/Frameworks/Mono.framework/Versions/Current/lib/mono/nuget/nuget.exe restore App1/App1/App1.Android/App1.Android.csproj
        
