name: Prufa
on: [push, pull_request]
jobs: 
  create:
    runs-on: macos-10.15
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Cache nuget packages
      id: cacheStep
      uses: actions/cache@v2
      with:
        path: /Users/runner/work/my_mobile_app/my_mobile_app/App1/App1/App1/obj
        key: ${{ runner.os }}-restore-${{ hashFiles('App1/App1/App1/App1.csproj') }}
        
        
    - name: nuget restore
      if: steps.cacheStep.outputs.cache-hit != 'true'
      run: mono /Library/Frameworks/Mono.framework/Versions/Current/lib/mono/nuget/nuget.exe restore App1/App1/App1/App1.csproj
        
